<html>
    <head>
        <title>About Umair's Cuisine</title>
    </head>
    <body>
        <h1 style="font-family: cursive; text-align: center;">Umair's Cuisine</h1>
        <hr>
        <div id="1" style="text-align: center;">
            <a href="Home.html" target="_blank">Home</a>
            <a href="Menu.html" target="_blank">Menu</a>
            <a href="About.html" target="_blank">About</a>
            <a href="Timings.html" target="_blank">Timings</a>
            <a href="Contact_us.html" target="_blank">Contact us</a>
        </div> 
        <hr>
        <div id="2" style="text-align: center;">
            <h4>About Us</h4>
            <b><p>The Umar\s Cuisine was founded in Faisalabad by Mr. Umar</p></b>
            <p>adfadf sdf dsf af asd fj;fhiodasfioa lhisdfh fuishf sdiofshd oifsdihfa iouoreajdfksfeioqoasidhf sdfweioadhncxvjha osdpfhiiewh dsfioaei sdfoewhsd uiorewhsdo fhieoisdhf sdiofeishdof sdif asd asd f idsioe iusiyt ysiuuis idsiunt s iojei lskdje sd iofjeiojs dsf isdoa iej asd</p>
            <p>adfadf sdf dsf af asd fj;fhiodasfioa lhisdfh fuishf sdiofshd oifsdihfa iouoreajdfksfeioqoasidhf sdfweioadhncxvjha osdpfhiiewh dsfioaei sdfoewhsd uiorewhsdo fhieoisdhf sdiofeishdof sdif asd asd f idsioe iusiyt ysiuuis idsiunt s iojei lskdje sd iofjeiojs dsf isdoa iej asd</p>
            <p>adfadf sdf dsf af asd fj;fhiodasfioa lhisdfh fuishf sdiofshd oifsdihfa iouoreajdfksfeioqoasidhf sdfweioadhncxvjha osdpfhiiewh dsfioaei sdfoewhsd uiorewhsdo fhieoisdhf sdiofeishdof sdif asd asd f idsioe iusiyt ysiuuis idsiunt s iojei lskdje sd iofjeiojs dsf isdoa iej asd</p>
            <p><b>The Chef?</b> Umar Ahmed</p>
            <p>We are proud of our interiors</p>
            <hr>
            <p>Copyright &copy; 2021 Umar's Cuisine</p>
        </div>
    </body>
</html>