<html>
    <head>
        <title>Contact Us Umar's Cuisine</title>
    </head>
    <body>
        <h1 style="font-family: cursive; text-align: center;">Umair's Cuisine</h1>
        <hr>
        <div id="1" style="text-align: center;">
            <a href="Home.html" target="_blank">Home</a>
            <a href="Menu.html" target="_blank">Menu</a>
            <a href="About.html" target="_blank">About</a>
            <a href="Timings.html" target="_blank">Timings</a>
            <a href="Contact_us.html" target="_blank">Contact us</a>
        </div>  
        <hr>
        <div id="2" style="text-align: center;">
            <h4>Contact Us</h4>
            <form>
                Name: <input type="text" name="Name" id="" placeholder="Please entre Name">
                <br>
                <br>
                Email: <input type="email" placeholder="please entre email" required>
                <br>
                <br>
                <textarea name="Please entre your message here" id="" cols="30" rows="10" placeholder="Please entre Your message here"></textarea>
                <br>
                <button type="submit"> Send Message</button>
                <hr>
                <p>Copyright &copy; 2021 Umar's Cuisine</p>
            </form>
        </div>
    </body>
</html>