<html>
    <head>
        <title>Home Umar's Cuisine</title>
    </head>
    <body>
        <h1 style="font-family: cursive; text-align: center;">Umair's Cuisine</h1>
        <hr>
        <div id="1" style="text-align: center;">
            <a href="Home.html" target="_blank">Home</a>
            <a href="Menu.html" target="_blank">Menu</a>
            <a href="About.html" target="_blank">About</a>
            <a href="Timings.html" target="_blank">Timings</a>
            <a href="Contact_us.html" target="_blank">Contact us</a>
        </div>  
        <hr>
        <div id="2" style="text-align: center;">
            <h4>We serve delicious fast foods items</h4>
            <img src="burger1.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <img src="pizza3.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <img src="burger2.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <br>
            <a href="menu.html" target="_blank">Let see our menu</a>
            <hr>
            <p>Copyright &copy; 2021 Umar's Cuisine</p>
        </div>
    </body>
</html>