<html>
    <head>
        <title>Menu Umar's Cuisine</title>
    </head>
    <body>
        <h1 style="font-family: cursive; text-align: center;">Umar's Cuisine</h1>
        <hr>
        <div id="1" style="text-align: center;">
            <a href="Home.html" target="_blank">Home</a>
            <a href="Menu.html" target="_blank">Menu</a>
            <a href="About.html" target="_blank">about</a>
            <a href="Timings.html" target="_blank">Timings</a>
            <a href="Contact_us.html" target="_blank">Contact us</a>
        </div>  
        <hr>
        <div id="2" style="text-align: center;">
            <h2>Our Menu</h2>
            <h4>Burgers</h4>
            <img src="burger1.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <img src="burger2.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <img src="burger3.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <br>
            <h4>Pizzes</h4>
            <img src="pizza1.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <img src="pizza2.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <img src="pizza3.jpg" height="200" width="200" alt="there is a supossed to be a picture">
            <hr>
            <p>Copyright &copy; 2021 Umar's Cuisine</p>
        </div>

    </body>
</html>