<html>
    <head>
        <title>Timings Umar's Cuisine</title>
    </head>
    <body>
        <h1 style="font-family: cursive; text-align: center;">Umar's Cuisine</h1>
        <hr>
        <div id="1" style="text-align: center;">
            <a href="Home.html" target="_blank">Home</a>
            <a href="Menu.html" target="_blank">Menu</a>
            <a href="About.html" target="_blank">About</a>
            <a href="Timings.html" target="_blank">Timings</a>
            <a href="Contact_us.html" target="_blank">Contact us</a>
        </div> 
        <hr>
        <div id="2" style="text-align: center;">
            <h4>Opening Hours</h4>
            <table border="1px solid black" style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td>Monday - Thursday</td>
                    <td>9am - 10pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9am - 11pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>9am - 12pm</td>
                </tr>
                </table>
                <hr>
                <p>Copyright &copy; 2021 Umar's Cuisine</p>
        </div>
    </body>
</html>